---

units:
  workload-cluster:
    helmrelease_spec:
      values:
        cluster:
          rke2:
            nodeLabels:
              sylva.org/annotate-node-from-label: "true"
              node.longhorn.io/create-default-disk: "config"
            node_annotations: # node label for Longhorn annotation that will get the value base64 encoded, which would match a Kyverno ClusterPolicy to move it to annotation
              node.longhorn.io/default-disks-config: '[ { "path":"/var/lib/longhorn", "allowScheduling":true}, { "name":"fast-ssd-disk", "path":"/mnt/extra", "allowScheduling":false, "storageReserved":10485760, "tags":[ "ssd", "fast" ] }]'
              node.longhorn.io/default-node-tags: '["fast","storage"]'
          machine_deployments:
            md0:
              replicas: 1
              capo:
                failure_domain: region0

cluster:

  capi_providers:
    infra_provider: capo
    bootstrap_provider: cabpr

  capo:
    image_name: "Ubuntu 20.04 Pack" # image name provided by falcon-rke2 remote target unit, but can be overwritten
    ssh_key_name: # put the name of your nova SSH keypair here
    network_id: # network id is provided by falcon-rke2 remote target unit if Kustomize remote target is used, but can be overwritten
    ## If cinder CSI is used, provide a name for the storage class and the storage type from OpenStack

  machine_deployments:
    md0:
      replicas: 1
      capo:
        failure_domain: region0

openstack:
  storageClass:
    name: "cinder-ceph-ssd"
    type: "ceph_ssd"

proxies:
  # put your own proxy settings here if you need
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""

# configure containerd registry mirrors following https://github.com/containerd/containerd/blob/main/docs/hosts.md
# see charts/syla-units/values.yaml for a more detailled example
# registry_mirrors:
#   hosts_config:
#     docker.io:
#     - mirror_url: http://your.mirror/docker

# add ntp servers if you need
ntp:
  enabled: false
  servers:
  # - 1.2.3.4
  # - 1.2.3.5
