---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: sriov-network-config-daemon-psp
spec:
  allowPrivilegeEscalation: true
  fsGroup:
    rule: RunAsAny
  hostNetwork: true
  privileged: true
  hostPID: true
  requiredDropCapabilities:
    - ALL
  supplementalGroups:
    ranges:
      - max: 65535
        min: 1
    rule: MustRunAs
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  allowedHostPaths:
    - pathPrefix: /
      readOnly: false
    - pathPrefix: /opt/cni/bin
      readOnly: false
  volumes:
    - configMap
    - emptyDir
    - projected
    - secret
    - downwardAPI
    - persistentVolumeClaim
    - hostPath
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: sriov-rancher-nfd-worker
spec:
  allowPrivilegeEscalation: true
  hostNetwork: true
  privileged: true
  hostPID: true
  fsGroup:
    ranges:
      - max: 65535
        min: 1
    rule: MustRunAs
  requiredDropCapabilities:
    - ALL
  supplementalGroups:
    ranges:
      - max: 65535
        min: 1
    rule: MustRunAs
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  allowedHostPaths:
    - pathPrefix: /boot
      readOnly: true
    - pathPrefix: /etc/os-release
      readOnly: true
    - pathPrefix: /sys
      readOnly: true
    - pathPrefix: /usr/lib
      readOnly: true
    - pathPrefix: /etc/kubernetes/node-feature-discovery/source.d/
      readOnly: true
    - pathPrefix: /etc/kubernetes/node-feature-discovery/features.d/
      readOnly: true
  volumes:
    - configMap
    - emptyDir
    - projected
    - secret
    - downwardAPI
    - persistentVolumeClaim
    - hostPath
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: sriov-device-plugin
spec:
  allowPrivilegeEscalation: true
  hostNetwork: true
  privileged: true
  hostPID: true
  fsGroup:
    ranges:
      - max: 65535
        min: 1
    rule: MustRunAs
  requiredDropCapabilities:
    - ALL
  supplementalGroups:
    ranges:
      - max: 65535
        min: 1
    rule: MustRunAs
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  allowedHostPaths:
    - pathPrefix: /var/lib/kubelet/
      readOnly: false
    - pathPrefix: /sys/class/net
      readOnly: false
    - pathPrefix: /var/run/k8s.cni.cncf.io/devinfo/dp
      readOnly: false
  volumes:
    - configMap
    - emptyDir
    - projected
    - secret
    - downwardAPI
    - persistentVolumeClaim
    - hostPath
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sriov-plugin-psp
  namespace: cattle-sriov-system
rules:
- apiGroups:
  - policy
  resourceNames:
  - sriov-device-plugin
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sriov-plugin-psp
  namespace: cattle-sriov-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sriov-plugin-psp
subjects:
- kind: ServiceAccount
  name: sriov-device-plugin
  namespace: cattle-sriov-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sriov-rancher-nfd-psp
  namespace: cattle-sriov-system
rules:
- apiGroups:
  - policy
  resourceNames:
  - sriov-rancher-nfd-worker
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sriov-rancher-nfd-psp
  namespace: cattle-sriov-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sriov-rancher-nfd-psp
subjects:
- kind: ServiceAccount
  name: sriov-rancher-nfd-worker
  namespace: cattle-sriov-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sriov-network-config-daemon-psp
  namespace: cattle-sriov-system
rules:
- apiGroups:
  - policy
  resourceNames:
  - sriov-network-config-daemon-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sriov-network-config-daemon-psp
  namespace: cattle-sriov-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sriov-network-config-daemon-psp
subjects:
- kind: ServiceAccount
  name: sriov-network-config-daemon
  namespace: cattle-sriov-system

