apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: eso-store-k8s-keycloak
spec:
  provider:
    kubernetes:
      remoteNamespace: keycloak # with this, the store is able to pull only from `keycloak` namespace
      server:
       # url can be omitted and defaults to kubernetes.default
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: default
      auth:
        serviceAccount:
          name: eso-store-keycloak-sa
          namespace: keycloak
  # conditions about namespaces in which the ClusterSecretStore is usable for ExternalSecrets
  conditions:
    - namespaces:
        - "flux-system"
        - "cattle-global-data"
        - "keycloak"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eso-store-keycloak-role
  namespace: keycloak
rules:
- apiGroups: [""]
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - authorization.k8s.io
  resources:
  - selfsubjectrulesreviews
  verbs:
  - create
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-store-keycloak-sa
  namespace: keycloak
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-store-keycloak-role-binding
  namespace: keycloak
subjects:
- kind: ServiceAccount
  name: eso-store-keycloak-sa
  namespace: keycloak
roleRef:
  kind: Role
  name: eso-store-keycloak-role
  apiGroup: rbac.authorization.k8s.io
