---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
   name: metal3-secrets
   namespace: default
spec:
   secretStoreRef:
      name: vault
      kind: ClusterSecretStore
   refreshInterval: 0s # `vault-config-operator` can create new versions (>1) of the Vault secret/metal3 values and ESO would by default sync that in metal3 ironic and mariadb secrets, but Ironic and mariadb apps would only be using the initial version 1; this stops new version sync
   target:
      creationPolicy: Orphan
      name: metal3-secrets
   data:
   - secretKey: metal3-mariadb-replication-secret
     remoteRef:
        key: secret/data/metal3-mariadb-replication-secret
        property: password
   - secretKey: metal3-mariadb-root-secret
     remoteRef:
        key: secret/data/metal3-mariadb-root-secret
        property: password
   - secretKey: metal3-ironic-secret
     remoteRef:
        key: secret/data/metal3-ironic-secret
        property: password
   - secretKey: metal3-ironic-inspector-secret
     remoteRef:
        key: secret/data/metal3-ironic-inspector-secret
        property: password
