---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-tls
  namespace: vault
spec:
  secretName: vault-tls
  # Currently the certificate is trusted by the Sylva CA by referring to the ca-issuer.
  # It is possible to leverage an external authority by referring to a vault-issuer or an acme-issuer instead.
  # In this case, configure the issuer according the spec of the external authority and update issuerRef below
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  commonName: ${VAULT_DNS}
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - Sylva
    countries:
    - eu
    organizationalUnits:
    - DEV
  dnsNames:
  - ${VAULT_DNS}
  - vault-0.vault-internal
  - vault
  - vault.vault
  - vault.vault.svc.cluster.local
  - localhost
  ipAddresses:
  - 127.0.0.1
